{
  "name": "html7",
  "version": "1.0.0",
  "main": "header.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "bootstrap": "^4.1.1",
    "handlebars": "^4.0.11",
    "jquery": "^1.12.4"
  },
  "devDependencies": {},
  "description": ""
}
